@import '../../../styles.less';
.about{
    display: flex;
    &__container{
        width:40vw;
        h1,h3{
        font-family: @semibold-font-family;
        color: @font-white-color;
        margin-bottom:5px;
        margin-top:5px;
        }
        p{
            margin-top:10px;
            color: rgba(242, 243, 244, 0.584);
            font-family: @regular-font-family;
            font-size: 14px;
        }
        &__auto-type{
            margin-top:10px;
            color: red;
            font-family: @regular-font-family;
            font-size: 14px; 
        }
    }
}