@import '../../../styles.less';
.header{
display: flex;
justify-content: center;
gap:2vw;
padding: 20px 0px 30px;
&__section-name{
    font-family: @semibold-font-family;
    font-size: @font-size-16;
    color: @font-white-color;
    cursor: pointer;
    &:hover{
       color: red; 
    }
}
}